# IBM-Test

./: .gitignore  Apim.sln
.github/workflows/: dotnetAouth.yml  dotnetApi.yml  dotnetWebClient.yml  remove-old-artifacts.yml
Apim.Aouth/: Apim.Aouth.csproj  JwtAuthenticationManager.cs  Program.cs  Startup.cs  data.db
Apim.Aouth/Controllers/: HomeController.cs  OauthController.cs  RegistrationController.cs
Apim.Api/: Apim.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Apim.Api/Controllers/: FinanceController.cs  WeatherForecastController.cs
Apim.Api/Properties/: launchSettings.json
Apim.Business.Service/: Apim.Business.Service.csproj
Apim.Data.Repository/: Apim.Data.Repository.csproj
Apim.Data.Repository/DAL/: ApplicationDBContext.cs
Apim.Data.Repository/Extentions/: IServiceCollectionExtension.cs
Apim.Data.Repository/Interfaces/: IOrderRepository.cs  IUserRepository.cs
Apim.Data.Repository/Models/: BillingDetail.cs  Order.cs  User.cs  UserCred.cs
Apim.Data.Repository/Models/Cle/: Certificat.cs  Secretkey.cs
Apim.Data.Repository/Repository/: OrderRepository.cs  UserRepository.cs
Apim.WebClient/: Apim.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
Apim.WebClient/Controllers/: HomeController.cs
Apim.WebClient/Models/: ApiViewModel.cs  ErrorViewModel.cs
Apim.WebClient/Properties/: launchSettings.json
Apim.WebClient/Views/: _ViewImports.cshtml
Apim.WebClient/Views/Home/: Index.cshtml  Login.cshtml  TryApi.cshtml
Apim.WebClient/Views/Shared/: _Layout.cshtml
WebApplication/: WebApplication.sln
(+22 files in other folders)
